{
  id: @product.id,
  name: @product.name,
  price: @product.price,
  description: @product.description,
  inventory: @product.inventory,
  supplier: @product.supplier,
  images: @product.images,
  created_at: @product.created_at,
  updated_at: @product.updated_at,
  is_discounted?: @product.is_discounted?,
  tax: @product.tax,
  total: @product.total,
  supplier: @product.supplier,
  created_at: @product.created_at,
  updated_at: @product.updated_at,
  is_discounted?: @product.is_discounted?,
  tax: @product.tax,
  total: @product.total,
}
